<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css"/>
    <title></title>
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
        <div class="row">
            <div class="col-sm-6">
                <div class="centerimg">
                    <img class="centerimg" src="Content/img/logo-roommagnet.png" /></div>
            </div>
            <div class="col-sm-6">
                <asp:Button id="btnLogin" runat="server" Text="Log In" OnClick="btnLogin_Click" CausesValidation="false" />
            </div>
        </div>
        
    </asp:ContentPlaceHolder>

    <h4></h4>

    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</head>
</html>
