<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <title></title>
     <asp:ContentPlaceHolder id="head" runat="server">  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

     <!-- Bootstrap core CSS -->
  <link href="Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <!-- Custom styles for this template -->
  <link href="Content/css/simple-sidebar.css" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="Content/bootstrap.css"/>
    <link href="Stylesheet.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  

    
     
    </asp:ContentPlaceHolder>
    
    <style>
        #toggle {
            display: block;
            width: 28px;
            height: 30px;
            margin: 30px auto 10px;
        }

            #toggle span:after,
            #toggle span:before {
                content: "";
                position: absolute;
                left: 0;
                top: -9px;
            }

            #toggle span:after {
                top: 9px;
            }

            #toggle span {
                position: relative;
                display: block;
            }

                #toggle span,
                #toggle span:after,
                #toggle span:before {
                    width: 100%;
                    height: 5px;
                    background-color: #888;
                    transition: all 0.3s;
                    backface-visibility: hidden;
                    border-radius: 2px;
                }

        .logo-image {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: -6px;
        }

        /* on activation */
    </style>
  
   
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex" id="wrapper">

            <!-- Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">Navigation Bar </div>
                <div class="list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action bg-light">Home</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light">My favorites</a>
                    <a href="MasterHostProperty.aspx" class="list-group-item list-group-item-action bg-light">List Property</a>
                    <a href="#" class="list-group-item list-group-item-action bg-light">RentPay</a>
                    <a href="SearchTemp.aspx" class="list-group-item list-group-item-action bg-light">Tenant Screening</a>
                    <a href="MasterTenantSignUp.aspx" class="list-group-item list-group-item-action bg-light">Tenant Sign Up</a>
                    <a href="MasterHostSignUp.aspx" class="list-group-item list-group-item-action bg-light">Host Sign Up</a>
                    <a href="MasterLogIn.aspx" class="list-group-item list-group-item-action bg-light">Login</a>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">

                    <a href="#menu" id="toggle"><span></span></a>
                    <a class="navbar-brand" >
      <div class="logo-image">
            <img src="Content/img/logo-roommagnet.png" class="img-fluid">
      </div>
</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>



                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">RentPay <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="SearchTemp.aspx">Tenant Screening</a>
                            </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                        </ul>


                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item active">
                                <a class="nav-link" href="MasterHostProperty.aspx">List Property <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="MasterLogIn.aspx">Log In</a>
                            </li>
                            <li class="nav-item dropdown active" >
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sign Up
              </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="MasterTenantSignUp.aspx">Tenant</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="MasterHostSignUp.aspx">Host</a>
                                    
                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>
    </form>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="Content/vendor/jquery/jquery.min.js"></script>
    <script src="Content/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
  </script>

</body>
</html>
